body {
    margin: 0px;
    padding: 0px;
    background-color: #36416B;
}
.container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 30px auto 50px 50px 80px 600px 200px;
    place-items: center;
    width: auto;

}

.tituloPrincipal {
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: center;

    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 120px;
    color: white;
    -webkit-text-stroke: 3px black;

}
.enlace1, .enlace2, .enlace3{
    border-radius: 19px;
    background-color: white;
    margin-left: 0px;
    margin-right: 0px;
    box-shadow: 16px -5px 2px 2px rgba(0,0,0,0.47);
    grid-row-start: 4;
    text-align: center;
    padding: 20px;
    width: 11em;
}

.enlace1 {
    grid-column-start: 2;
}
.enlace2 {
    grid-column-start: 3;
}
.enlace3 {
    grid-column-start: 4;
}

.iconos {
    width: 35px;
    height: 28px;
    padding:5px;
}
.iconosHeader {
    grid-column-start: 5;
    text-align: end;
}

.imagenInicio {
 grid-row-start: 6;
 grid-column-start: 2;
 grid-column-end: 5;
 padding: 10px 10px;
 background-color: #B89636 ;
 box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
 -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
 -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}


@media(max-width: 1000px){
    .enlace1, .enlace2, .enlace3{
    border-radius: 19px;
    background-color: white;
    margin-left: 0px;
    margin-right: 0px;
    box-shadow: 16px -5px 2px 2px rgba(0,0,0,0.47);
    grid-row-start: 4;
    text-align: center;
    padding: 20px;
    width: 11em;
}
.container {
    display: grid;
    grid-template-columns: 20% 30% 30% 30% 20%;
    grid-template-rows: 30px auto 50px 50px 80px 600px 200px;
    place-items: center;
    width: auto;
    margin-left: 10px;
    margin-right: 20px;

}
}

@media(max-width: 1000px){
    .imagenInicio {
        grid-row-start: 6;
        grid-column-start: 2;
        grid-column-end: 9;
        padding: 10px 10px;

        width: 600px;
        height: 350px;
        box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
        -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    }
}