
body {
    margin: 0px;
    padding: 0px;
    background-color: white;
}

/*-----------------------ICONOS HEADER----------------------------------------*/

.iconos {
    width: 35px;
    height: 28px;
    padding:5px;
    background-color: white;
    border-radius: 10px;
}

.iconosHeader {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}


/*-----------------------TITULOS----------------------------------------*/
.tituloPrincipal {
    display: flex;
    flex-flow: row wrap;
    text-align: start;
    justify-content: start;
    align-self: center;
    margin-top: 0px;
    margin-bottom: 400px;
    margin-left: 90px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 60px;
    color: white;
    -webkit-text-stroke: 3px black;

}
.fondoTituloSecundario{
    
    
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    justify-content: center;
    align-self: center;
    margin-left: 78px;
    width: auto;
}
.tituloSecundario{
    font-family: 'Rampart One', cursive;
    font-weight: 400;
    font-size: 10.5vh;
    -webkit-text-stroke: 3px black;
    border-radius: 40px;
    background-color: whitesmoke;
    width: 140vh;
    margin-bottom: 50px;

}
/*-----------------------3 ENLACES----------------------------------------*/
#h2Enlaces{
    margin-left: 78px;
    margin-bottom: 70px;
    text-align: center;
    font-size: 70px;
}
.enlaces{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

    margin-left: 78px;

}
.enlace1, .enlace2, .enlace3{
    border-radius: 19px;
    border-color: black;
    border-style: solid;
    background-color: white;
    margin-left: 35px;
    margin-right: 35px;
    box-shadow: 16px -5px 2px 2px rgba(0,0,0,0.47);
    text-align: center;
    padding: 20px;
    width: 11em;
    height: 39vh;
}

        .enlace1 > a, .enlace2 > a, .enlace3 > a {
            color: black;
            font-weight: 1000;
            text-decoration: none;
        }

        .btn-acceso-rapido:hover{
            background-color: lightgray;
        }
        .btn-acceso-rapido:active {

            transform: translate(16px, -6px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }


/*-----------------------FORMULARIO----------------------------------------*/

.tituloFormulario {
    margin-bottom: 30px;
    margin-left: 30px;
    font-size: 60px;
}
.botonFormulario{
    justify-content: center;
    margin-left: 78px;
    flex-flow: row;
    display: flex;
    margin-top: 40px;
}
.botonFormulario > button {
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    border-width: 1px;
    background-color: whitesmoke;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.inputsFormulario{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-left: 78px;
    margin-top: 30px;
}
.form1, .form2, .form3{
    margin-left: 35px;
    margin-right: 35px;
    padding: 5px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid black;
}
/*-----------------------NOTICIAS----------------------------------------*/
.contenidoNoticias{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 78px;
    row-gap: 25px;
}
.tituloNoticia {
    text-align: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
    color: #B89636;

}
.contenido{
    
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5em;
    border-radius: 30px;
    border-color: black;
    border-style: solid;
    padding: 20px;
    background-color: whitesmoke;
    width: 35vh ;
    height: 39vh;
    word-wrap: break-word;
    overflow-y: scroll;
    
}
        /*--------Scrollbar de Noticias----------*/
        .scrollbar::-webkit-scrollbar
        {
            width: 9px;
            height: 10px;
            
        }

        .scrollbar::-webkit-scrollbar-thumb
        {
            border-radius: 100px;
            box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: grey;
        }

/*-----------------------FOOTER----------------------------------------*/
.footer{
    border-top-color: #5568AB;
    border-top-width: 2px;
    border-top-style: solid;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background: linear-gradient(to bottom, #36416B, #758FEB);
    margin-left: 78px;
    margin-top: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    height: 150px;
    box-shadow: 16px -5px 2px 2px rgba(0,0,0,0.47);
    
}

.footer-logo{
    display:flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: flex-start;
}

.logoJunta{
    width: 120px;
    height: 80px;
    margin-left: 20px;
    margin-right: 20px;
}

.footer-banner{
    display:flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: flex-start;
}
.bannerGobierno{
    width: 340px;
    height: 85px;
    margin-left: 0px;
    margin-right: 20px;
}

.textoFooter{
    font-size: 2.15vh;
    text-align: center;
    font-weight: 500;
}

.textoFooter > a {
    color: black;
    font-weight: 1000;
}


/*---------------------------------CSS Aplicado a ventanas reducidas------------------------------------- */

@media(max-width:1000px){
 .enlaces{
     display: flex;
     flex-flow: column;

     align-items: center;
     margin-left: 65px;
     column-gap: 80px;
 }
 .enlace1, .enlace2, .enlace3{
    border-radius: 19px;
    background-color: white;
    box-shadow: 16px -5px 2px 2px rgba(0,0,0,0.47);
    text-align: center;
    padding: 20px;
    width: 11em;
    margin-top: 10px;
    margin-bottom: 10px;
} 
.tituloPrincipal{
    font-size: 80px;
    margin-left: 65px;
}
.imagenInicio{
    width: 400px;
    height: 250px;
}
.contenedorImagen{
    margin-top: 50px;
}
.tituloSecundario{
    font-size: 6vh;
    width: 90vh;

}
.bannerGobierno{
    width: 100px;
    height: 45px;
    margin-left: 0px;
    margin-right: 20px;
}
.footer{
    margin-left: 55px;
}
.textoFooter{
    font-size: 1vh;
    text-align: center;
    font-weight: 500;
}
.logoJunta{
    width: 60px;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

}

