<html lang="es">
    <head>
      <title>
        IES Mar de Cádiz
      </title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="./css/style-PagPrincipal.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" href="./css/navbar.css">
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <link rel="icon" href="images/iconopaloma.png">
    </head>
    <body>
      <!-- Header -->
        <div class="iconosHeader">
          <a href="#iniciarSesion"><img class="iconos" src="./images/iconos/esquinita/log-in.png"></a>
          <a href="#buscar"><img class="iconos" src="./images/iconos/esquinita/searching.png"></a>
          <a href="#cambiarIdioma"><img class="iconos" src="./images/iconos/esquinita/language.png"></a>
        </div>
          <div class="tituloPrincipal">
            MAR DE CÁDIZ
          </div>
        <div class="enlaces">
          <div class="btn-acceso-rapido enlace1" onclick="location.href='https://educacionadistancia.juntadeandalucia.es/centros/cadiz/'"style="cursor: pointer;" >
            Moodle
          </div>
          <div class="btn-acceso-rapido enlace2" onclick="location.href='#noticias'"style="cursor: pointer;">
            Noticias
          </div>
          <div class="btn-acceso-rapido enlace3" onclick="location.href='#aboutUs'"style="cursor: pointer;">
            Sobre Nosotros
          </div>
        </div>
        <div class="contenedorImagen">
          <img src="images/iconos/imginicio.jph.jpg" class="imagenInicio">
        </div>
      </div>
    <!-- Creacion de la barra lateral-->
      <div class="sidebar close">
        <div class="logo-details">
            <a href="./index.html"><img src="images/iconopaloma.png" style="width:65px; height:60px; margin-left: 9px; margin-top: 25px; border-radius: 15px;"></a>
          <span class="logo_name" onclick="location.href='./index.html'"style="cursor: pointer; padding-left: 15px; padding-top: 25px; align-self: center; ">  Mar de Cádiz</span>
        </div>
        <ul class="nav-links">
            <li>
                <div class="home-content">
                    <div class="botonMenu">
                        <i class='bx bx-menu' ></i>
                    </div>
                  
                </div>
              </li>

          <li class="iconico">
            <a href="https://educacionadistancia.juntadeandalucia.es/centros/cadiz/">
                <img src="images/iconos/nav/moodle.png" class="iconosNav" >
              <span class="link_name">Moodle</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="https://educacionadistancia.juntadeandalucia.es/centros/cadiz/">Moodle</a></li>
            </ul>
          </li>
          
          <li class="iconico">
            <div class="iocn-link">
              <a href="#">
                <img src="images/iconos/nav/Noticias.png" class="iconosNav" >
                <span class="link_name">Noticias</span>
              </a>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Noticias</a></li>
            </ul>
          </li>

          <li class="iconico">
            <div class="iocn-link">
              <a href="#">
                <img src="images/iconos/nav/SobreNosotros.png" class="iconosNav" >
                <span class="link_name">Sobre Nosotros</span>
              </a>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Sobre Nosotros</a></li>
            </ul>
          </li>

          <li class="iconico">
            <a href="#">
                <img src="images/iconos/nav/AMPA.png" class="iconosNav" >
              <span class="link_name">Ampa</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Ampa</a></li>
            </ul>
          </li>

          <li class="iconico">
            <a href="#">
                <img src="images/iconos/nav/biblioteca-en-linea.png" class="iconosNav" >
              <span class="link_name">Biblioteca</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Biblioteca</a></li>
            </ul>
          </li>

          <li class="iconico">
            <div class="iocn-link">
              <a href="#">
                <img src="images/iconos/nav/impresora.png" class="iconosNav" >
                <span class="link_name">Impresiones</span>
              </a>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Impresiones</a></li>
            </ul>
          </li>

          <li class="iconico">
            <a href="#">
                <img src="images/iconos/nav/jardines.png" class="iconosNav" >
              <span class="link_name">Jardines</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Jardines</a></li>
            </ul>
          </li>

          <li class="iconico">
            <a href="#">
                <img src="images/iconos/nav/empleo.png" class="iconosNav" >
              <span class="link_name">Portal Empleo</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Portal De Empleo</a></li>
            </ul>
          </li>

        <div class="profile-details">
          <div class="profile-content">
          </div>
          <div class="name-job">
            <div class="profile_name">RRSS</div>
            <div class="job">Aún por implementar</div>
          </div>
          <i class='bx bx-log-out' ></i>
        </div>
      </li>
    </ul>
      </div>
      <script>
      let arrow = document.querySelectorAll(".arrow");
      for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e)=>{
        let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
        });
      }
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".bx-menu");
      console.log(sidebarBtn);
      sidebarBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("close");
      });
      </script>
      <div class="fondoTituloSecundario">
        <span class="tituloSecundario">NOTICIAS DESTACADAS</span>
      </div>
      <div class="contenidoNoticias">
        <div class="contenido scrollbar">
          <p class="tituloNoticia"> Titulo 2</p><br>
          Lorem fistrum de la pradera te voy a borrar el cerito qué dise usteer. 
          Mamaar ese pedazo de a peich a peich amatomaa se calle ustée qué dise usteer quietooor. 
          Torpedo de la pradera ese hombree ese hombree apetecan apetecan no putrigo por no llamarte Rodrigor sexuarl a wan. 
          Ese hombre.
        </div>
        <div class="contenido scrollbar">
          <p class="tituloNoticia"> Titulo 2</p><br>
          Lorem fistrum de la pradera te voy a borrar el cerito qué dise usteer. 
          Mamaar ese pedazo de a peich a peich amatomaa se calle ustée qué dise usteer quietooor. 
          Torpedo de la pradera ese hombree ese hombree apetecan apetecan no puedor hasta luego Lucas no te digo trigo por no llamarte Rodrigor sexuarl a wan. 
          
        </div>
        <div class="contenido scrollbar">
          <p class="tituloNoticia"> Titulo 2</p><br>
          Lorem fistrum de la pradera te voy a borrar el cerito qué dise usteer. 
          Mamaar ese pedazo de a peich a peich amatomaa se calle ustée qué dise usteer quietooor. 
          Torpedo de la pradera ese hombree ese hombree apetecan apetecan no puedor hasta luego Lucas no te digo trigo por no llamarte Rodrigor 
        </div>
      </div>
      <!--Footer-->
      <div class="footer">
        
        <div class="footer-logo">
          <img src="./images/junta-andalucia_logo.png" class="logoJunta">
        </div>
        <div class="footer-banner">
          <img src="./images/gobierno_banner.png" class="bannerGobierno">
        </div>
        <div class="footer-contenido">
          <span class="textoFooter">IES Mar de Cádiz. Avenida de Rafael Alberti s/n. El Puerto de Santa María. Tfn:956243128<br>
            <a href="https://seneca.juntadeandalucia.es/seneca/jsp/portal/">Seneca</a> | <a href="https://www.juntadeandalucia.es/educacion/pasen/">Pasen</a> | <a href="http://www.juntadeandalucia.es/">Junta de Andalucia</a> | <a href="http://www.juntadeandalucia.es/educacion/">Consejería de Educación</a> | <a href="http://www.juntadeandalucia.es/educacion/webportal/web/delegacion-cadiz/la-delegacion">Delegación de Cádiz</a></span>
        </div>
      </div>
    </body>
</html>







