<html lang="es">
    <head>
      <title>
        IES Mar de Cádiz
      </title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./css/navbar.css">
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body class="bg-secondary"  style="margin-left: 78px;">


      <section class="py-5 text-center container ">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto gap-3 ">
            <h1 class="fw-bold mb-10 mb-5 display-2">MAR DE CADIZ</h1>
        
            <a href="#" class="btn btn-terciary my-2 bg-danger border border-dark w-25 p-3">MOODLE</a>
            <a href="#" class="btn btn-terciary my-2 bg-warning border border-dark w-25 p-3">NOTICIAS</a>
            <a href="#" class="btn btn-terciary my-2 bg-info border border-dark w-25 p-3">SOBRE NOSOTROS</a>
            </p>
          </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide border border-dark w-75 text-center" data-bs-ride="carousel" style="margin-left: 130px;">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      

    <!-- Creacion de la barra lateral-->
      <div class="sidebar close">
        <div class="logo-details">
            <img src="images/iconopaloma.png" style="width:65px; height:60px; margin-left: 9px; margin-top: 25px; border-radius: 15px;">
          <span class="logo_name" style="padding-left: 15px; padding-top: 25px; ">  Mar de Cádiz</span>
        </div>
        <ul class="nav-links">
            <li>
                <div class="home-content">
                    <div class="botonMenu">
                        <i class='bx bx-menu' ></i>
                    </div>
                  
                </div>
              </li>

          <li class="iconico">
            <a href="https://educacionadistancia.juntadeandalucia.es/centros/cadiz/">
                <img src="images/iconos/nav/moodle.png" class="iconosNav" >
              <span class="link_name">Moodle</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="https://educacionadistancia.juntadeandalucia.es/centros/cadiz/">Moodle</a></li>
            </ul>
          </li>
          
          <li class="iconico">
            <div class="iocn-link">
              <a href="#">
                <img src="images/iconos/nav/Noticias.png" class="iconosNav" >
                <span class="link_name">Noticias</span>
              </a>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Noticias</a></li>
            </ul>
          </li>

          <li class="iconico">
            <div class="iocn-link">
              <a href="#">
                <img src="images/iconos/nav/SobreNosotros.png" class="iconosNav" >
                <span class="link_name">Sobre Nosotros</span>
              </a>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Sobre Nosotros</a></li>
            </ul>
          </li>

          <li class="iconico">
            <a href="#">
                <img src="images/iconos/nav/AMPA.png" class="iconosNav" >
              <span class="link_name">Ampa</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Ampa</a></li>
            </ul>
          </li>

          <li class="iconico">
            <a href="#">
                <img src="images/iconos/nav/biblioteca-en-linea.png" class="iconosNav" >
              <span class="link_name">Biblioteca</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Biblioteca</a></li>
            </ul>
          </li>

          <li class="iconico">
            <div class="iocn-link">
              <a href="#">
                <img src="images/iconos/nav/impresora.png" class="iconosNav" >
                <span class="link_name">Impresiones</span>
              </a>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Impresiones</a></li>
            </ul>
          </li>

          <li class="iconico">
            <a href="#">
                <img src="images/iconos/nav/jardines.png" class="iconosNav" >
              <span class="link_name">Jardines</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Jardines</a></li>
            </ul>
          </li>

          <li class="iconico">
            <a href="#">
                <img src="images/iconos/nav/empleo.png" class="iconosNav" >
              <span class="link_name">Portal Empleo</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Portal De Empleo</a></li>
            </ul>
          </li>

        <div class="profile-details">
          <div class="profile-content">
          </div>
          <div class="name-job">
            <div class="profile_name">RRSS</div>
            <div class="job">Aún por implementar</div>
          </div>
          <i class='bx bx-log-out' ></i>
        </div>
      </li>
    </ul>
      </div>
      <script>
      let arrow = document.querySelectorAll(".arrow");
      for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e)=>{
        let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
        });
      }
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".bx-menu");
      console.log(sidebarBtn);
      sidebarBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("close");
      });
      </script>
    </body>
</html>







